Phase started: unnamed (index: 0, duration: 1s) 11:55:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:55:53(-0300)

--------------------------------------
Metrics for period to: 11:56:00(-0300) (width: 2.387s)
--------------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 425/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 95
  median: ...................................................................... 41.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 80.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 954.3
  max: ......................................................................... 1578.5
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 11:55:55(-0300)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 213/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 95
  median: ...................................................................... 41.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 80.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 954.3
  max: ......................................................................... 1578.5
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
