Phase started: unnamed (index: 0, duration: 1s) 11:54:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:54:31(-0300)

--------------------------------------
Metrics for period to: 11:54:40(-0300) (width: 9.413s)
--------------------------------------

http.codes.200: ................................................................ 318
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 343
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 1945
  median: ...................................................................... 596
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 318
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 11:55:00(-0300) (width: 4.085s)
--------------------------------------

http.codes.200: ................................................................ 199
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 160
http.response_time:
  min: ......................................................................... 63
  max: ......................................................................... 978
  median: ...................................................................... 165.7
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 199
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21451.3
  max: ......................................................................... 23402.6
  median: ...................................................................... 22703.7
  p95: ......................................................................... 23162.4
  p99: ......................................................................... 23162.4


--------------------------------------
Metrics for period to: 11:54:50(-0300) (width: 9.901s)
--------------------------------------

http.codes.200: ................................................................ 483
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 71
  max: ......................................................................... 992
  median: ...................................................................... 320.6
  p95: ......................................................................... 820.7
  p99: ......................................................................... 854.2
http.responses: ................................................................ 483


All VUs finished. Total time: 26 seconds

--------------------------------
Summary report @ 11:54:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 1945
  median: ...................................................................... 320.6
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21451.3
  max: ......................................................................... 23402.6
  median: ...................................................................... 22703.7
  p95: ......................................................................... 23162.4
  p99: ......................................................................... 23162.4
