Phase started: unnamed (index: 0, duration: 1s) 14:09:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:09:20(-0300)

--------------------------------------
Metrics for period to: 14:09:20(-0300) (width: 0.739s)
--------------------------------------

http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 47
  median: ...................................................................... 10.1
  p95: ......................................................................... 41.7
  p99: ......................................................................... 43.4
http.responses: ................................................................ 37
vusers.created: ................................................................ 38
vusers.created_by_name.0: ...................................................... 38


--------------------------------------
Metrics for period to: 14:09:30(-0300) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 295
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 321
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 2112
  median: ...................................................................... 685.5
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 295
vusers.created: ................................................................ 12
vusers.created_by_name.0: ...................................................... 12


--------------------------------------
Metrics for period to: 14:09:40(-0300) (width: 9.779s)
--------------------------------------

http.codes.200: ................................................................ 496
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 98
  max: ......................................................................... 1055
  median: ...................................................................... 391.6
  p95: ......................................................................... 804.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 496


--------------------------------------
Metrics for period to: 14:09:50(-0300) (width: 3.884s)
--------------------------------------

http.codes.200: ................................................................ 172
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 139
http.response_time:
  min: ......................................................................... 68
  max: ......................................................................... 922
  median: ...................................................................... 228.2
  p95: ......................................................................... 757.6
  p99: ......................................................................... 907
http.responses: ................................................................ 172
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21526.6
  max: ......................................................................... 24420.1
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 14:09:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 2112
  median: ...................................................................... 407.5
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21526.6
  max: ......................................................................... 24420.1
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
